1. User registration:
HTTP Method: POST
url: http://localhost:8080/api/v1/registration
Headers:
Content-Type=application/json
Body type=raw:
{"firstName":"Virender433","lastName":"TestLastName433","country":"Some Country433","password":"password123","aboutCompany":"About Company 433","city":"Some City433","avatarPicture":"TestAva433","email":"testmail433@mail.test","aboutUser":"About User 433"}
output example: {"id":2628,"email":"testmail433@mail.test","password":"$2a$10$hkVja0EVO8Q11YQcgbqq8e.3M2eiZgTKpV5GgmRCu9DlM2Z4Z8LYO","role":"ROLE_USER","firstName":"Virender433","lastName":"TestLastName433","avatarPicture":"TestAva433","aboutUser":"About User 433","aboutCompany":"About Company 433","country":"Some Country433","city":"Some City433","regDate":1529760096134}

2. Create Idea:
HTTP Method: POST
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/idea
Body type=raw:
{"price":24,"header":"Some test header24","mainPicture":"mainPicture24","shortDescription":"ShortDescription24","fullDescription":"fullDescription24","pictureList":"pictureList24","status":"new","tags":"charity,it"}
output example:
{"id":2638,"status":"new","tags":["it","charity"],"userId":"2636","header":"Some test header24","mainPicture":"mainPicture24","shortDescription":"ShortDescription24","fullDescription":"fullDescription24","pictureList":"pictureList24","creationDate":1529760356550,"price":24,"rate":0}

3. Update user:
HTTP Method: PUT
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/user
Body type=raw:
{"firstName":"Virender Second522",
"country":"Some Another  Country522",
"password":"password522",
"city":"Zhmerinka",
"role":"ROLE_ADMIN",
"id":535",
"email":"newtestmail631@mail.test"}

4. Update idea:
HTTP Method: PUT
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/idea
Body type=raw:
{"shortDescription":"New ShortDescription631",
"id":"77",
"userId":"535",
"status":"approved"}

5. Delete user:
HTTP Method: DELETE
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/user/{id}
example: http://localhost:8080/api/v1/user/535

6. Delete idea:
HTTP Method: DELETE
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/idea/{id}
example: http://localhost:8080/api/v1/idea/77

7. Get all ideas:
HTTP Method: GET
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/ideas

8. Get all users:
HTTP Method: GET
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/users

9. Get all tags:
HTTP Method: GET
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/tags
output example:
[ { "id": 4, "name": "innovations" }, { "id": 5, "name": "production" }, { "id": 6, "name": "entertainment" }, { "id": 7, "name": "it" }, { "id": 8, "name": "finance" }, { "id": 9, "name": "agriculture" }, { "id": 10, "name": "politics" }, { "id": 11, "name": "charity" }, { "id": 12, "name": "ecology" }, { "id": 13, "name": "other" }]

10. Get user by ID:
HTTP Method: GET
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/user/{id}
example: http://localhost:8080/api/v1/user/19

11. Get idea by ID:
HTTP Method: GET
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/idea/{id}
example: http://localhost:8080/api/v1/idea/328

12. Get tag by ID:
HTTP Method: GET
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/tag/{id}
example: http://localhost:8080/api/v1/tag/2

13. Get all ideas by user ID:
HTTP Method: GET
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/getIdeasByUserId/{userId}
example: http://localhost:8080/api/v1/getIdeasByUserId/327

14. Get user by name:
HTTP Method: GET
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/getUserByName/{name}
example: http://localhost:8080/api/v1/getUserByName/admin

15. Get user by email:
HTTP Method: GET
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/getUserByEmail/{email}
example: http://localhost:8080/api/v1/getUserByEmail/admin@mail.test

16. Get ideas by header:
HTTP Method: GET
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/getIdeasByHeader/{word}
example: http://localhost:8080/api/v1/getIdeasByHeader/header374

17. Get tags by idea id:
HTTP Method: GET
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/getTagsByIdeaId/{ideaId}
example: http://localhost:8080/api/v1/getTagsByIdeaId/29

18. Get ideas page by Date:
HTTP Method: GET
Headers:
Content-Type=application/json
Authentication="Basic YWRtaW46YWRtaW4="
url: http://localhost:8080/api/v1/getIdeasPageByDate/{pageNumber}
example: http://localhost:8080/api/v1/getIdeasPageByDate/0

19. Get number of ideas:
HTTP Method: GET
Headers:
Content-Type=application/json
Authentication="Basic YWRtaW46YWRtaW4="
url: http://localhost:8080/api/v1/getNumberAllIdeas
example: http://localhost:8080/api/v1/getNumberAllIdeas

20. Like:
HTTP Method: POST
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/like
Body type=raw:
{"ideaId": 27}
output example 1:
{"id": 2368, "userId": 2, "ideaId": 27}
output example 2 if this user already liked this Idea:
null

21. Get Likes Number for Idea:
HTTP Method: GET
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/like/{ideaId}
example: http://localhost:8080/api/v1/like/27
output example: 5

22. Get Ideas by tag:
HTTP Method: GET
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/getIdeasByTag/{tagId}
example: http://localhost:8080/api/v1/getIdeasByTag/12
output example: [33,37,27,2212,2219,2226,2235,2243,2251]

23. Get Ideas sorted by number of Likes:
HTTP Method: GET
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/getIdeasSortedByLikes
output example:
[{"rate": 18, "ideaId": 27}, {"rate": 1, "ideaId": 22}, {"rate": 1, "ideaId": 28}, {"rate": 1, "ideaId": 39}, {"rate": 1, "ideaId": 24}]

24. DisLike:
HTTP Method: POST
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/disLike
Body type=raw:
{"ideaId": 27}
output example (id of deleted like):
2368

25. Is Idea Liked by current User:
HTTP Method: POST
Headers:
Content-Type=application/json
Authentication="Basic a2ltQG1haWwudGVzdDp0ZXN0"
url: http://localhost:8080/api/v1/isLiked
Body type=raw:
{"ideaId": 27}
output example:
false

26. Get User By Idea Id:
HTTP Method: GET
Headers:
Content-Type=application/json
Authentication="Basic YWRtaW46YWRtaW4="
url: http://localhost:8080/api/v1/getUserByIdeaId/{ideaId}
example: http://localhost:8080/api/v1/getUserByIdeaId/27
output example:
{
    "id": 2,
    "email": "kim@mail.test",
    "password": "$2a$10$FwFJEreSyUeo0Ri5PZ.MF.ZzXoxOO84xdXSdRVeB4f5UlBYrbrYRq",
    "role": "ROLE_USER",
    "tags": "Kim",
    "firstName": "tag1,tag2,tag3",
    "lastName": "Jon In",
    "avatarPicture": "avatar",
    "aboutUser": "About User",
    "aboutCompany": "About Company",
    "country": "Italy",
    "city": "Rome",
    "regDate": 1529090578777
}

27. Get idea with UserName by ID:
HTTP Method: GET
Headers:
Content-Type=application/json
Authentication="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
url: http://localhost:8080/api/v1/getIdeaUserNameById/{id}
example: http://localhost:8080/api/v1/getIdeaUserNameById/23
output example: {
                    "id": 23,
                    "status": "accepted",
                    "tags": "[entertainment]",
                    "userId": 2,
                    "header": "Иду в президенты Украины!",
                    "mainPicture": "picture23",
                    "shortDescription": "Не могу с равнодушием смотреть на то, что происходит вокруг, поэтому я решил действовать.",
                    "fullDescription": "я вижу своей целью создать приток инвестиций, который заведет мотор нашей экономики и создаст новые рабочие места. Давайте вместе сдвинем все с мертвой точки! Поддержите меня!",
                    "pictureList": "pictureList23",
                    "creationDate": 1529091298034,
                    "price": 999,
                    "rate": null,
                    "firstName": "Kim",
                    "lastName": "Jon-In"
                }

How to get Base64 Authentication header:
1. Go to: https://www.base64encode.org/
2. To the first field input login and password like next example:
	my@test.mail:password
	Note: use valid creds of existing user.
3. Press "Encode" button -> result is "bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"
4. Copy result string to headers:
	Key="Authentication" Value="Basic bXlAdGVzdC5tYWlsOnBhc3N3b3Jk"

