#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/april

liquibase.change-log=classpath:liquibase/dbchangelog.xml

#Alex's creds to DB:
#spring.datasource.username=postgres
#spring.datasource.password=nhfvdfq

#Eva's creds to DB:
spring.datasource.username=april
spring.datasource.password=april
