#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.hibernate.hbm2ddl.auto=create

server.port=8080
management.port=8081
management.context-path=/manage
management.security.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb


liquibase.change-log=classpath:liquibase/dbchangelog.xml

#Alex's creds to DB:
#spring.datasource.username=postgres
#spring.datasource.password=nhfvdfq

#Eva's creds to DB:spring.datasource.username=april
spring.datasource.password=april

#Evgeniy's creds to DB:
#spring.datasource.username=postgres
#spring.datasource.password=postgres_pwd

